# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_12345

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_12345
PRO_PRICE_ID=price_67890

# The authenticated customers ID,
# In practice this will come from your database.
CUSTOMER=cus_abc123

# Environment
STATIC_DIR=../../client


